<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Parasite</title>
    </head>
    <body>
        <h1>Parasite</h1>
        <img src="../images/Parasite_Banner_2.jpeg">

        <h3>Why I Love It</h3>
        <p>I saw this film at a time when I didn't know which medium to express my storytelling in. I had thought of
            writing novels and short stories, collaborating with an artist to create comics, or whatever else I was 
            thinking of at the time. I didn't even want to go to the movie theater with my family that day, my social 
            anxiety caused me to want to bail at the last minute, but they forced me to go anyways; I will always be grateful 
            for that. As we walked out of the theater that day, I said to myself "<em>I love movies."</em>" in a 
            declaration to myself that filmmaking was to be my medium of choice.
        </p>

        <h3>Highlights</h3>
        <ul>
            <li>Screenplay</li>
            <li>Balancing Drama, Comedy and Horror</li>
            <li>Cinematography</li>
        </ul>
    </body>
</html>
